HIC/Views/Doctor/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIC.Views.Doctor.History" BackgroundColor="White"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:er="clr-namespace:HIC.Renderers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Filter">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#23408E"/>
                <Setter Property="TextColor" Value="#23408E"/>
                <Setter Property="FontFamily" Value="Monteserrat"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="Name">
                <Setter Property="TextColor" Value="#23408E"/>
                <Setter Property="FontFamily" Value="Mont-800"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CharacterSpacing" Value="-0.05"/>
                <Setter Property="LineHeight" Value="0.5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Label Text="&#xe807;" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="15" Style="{StaticResource Dates}" Margin="0,40,-80,0" HorizontalOptions="End" VerticalOptions="Start"/>
            <Label Text="&#xe807;" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="-27" Style="{StaticResource Dates}" Margin="-80,0,0,0" HorizontalOptions="Start" VerticalOptions="End"/>
            <StackLayout Padding="20,20,20,0">
            <StackLayout Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="History" Style="{StaticResource Primary}" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Filter >" Style="{StaticResource Filter}"/>
                </StackLayout>
                    <Grid>
                        <er:OutlinedEntry HeightRequest="40" ReturnType="Search" Placeholder="Search..."  HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray"/>
                        <Label Text="&#xe801;" FontSize="20" Margin="0,0,10,0" FontFamily="Fontello" Style="{StaticResource Dates}" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>

            <ScrollView>
                <StackLayout>
                    <!-- Card -->
                    <Frame CornerRadius="12" BackgroundColor="White" HasShadow="True" Padding="20,10,0,5">
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="Houssem" Style="{StaticResource Name}"/>
                                    <Label Text="Hassou" Style="{StaticResource Name}" />
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="&#xe805;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                    <Label Text="12/08/2030" Style="{StaticResource Dates}"/>
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="&#xe807;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                    <Label Text="18:15" Style="{StaticResource Dates}"/>
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <!--Fix tf is this-->
                                <!--<Frame CornerRadius="100" HeightRequest="80" WidthRequest="220" VerticalOptions="CenterAndExpand" Padding="0">
                                    <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                                </Frame>-->
                                <pv:PancakeView CornerRadius="100" WidthRequest="100" HorizontalOptions="FillAndExpand">
                                    <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                                </pv:PancakeView>
                                <pv:PancakeView CornerRadius="6,0,6,0" BackgroundColor="#23408E" Padding="10,15" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Sex" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Male" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Cause" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Injury" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <StackLayout HorizontalOptions="End">
                                                <Label Text="Details" Style="{StaticResource BoldParagraph}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            <Label Text="Lorem ipsum dolor sit amet,consectetuer adipiscing elit. adipiscing elit. Aenean commodo ligula eget..." Style="{StaticResource Paragraph}" MaxLines="2" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </pv:PancakeView>

                            </StackLayout>
                            <Button Text="See more" Style="{StaticResource SecondaryButton}" Padding="0" Margin="0,0,10,0" HeightRequest="18" FontSize="7" HorizontalOptions="End"/>

                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="12" BackgroundColor="White" HasShadow="True" Padding="20,10,0,5">
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="Houssem" Style="{StaticResource Name}"/>
                                    <Label Text="Hassou" Style="{StaticResource Name}" />
                                </StackLayout>
                                <Label Text="&#xe807;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                <Label Text="12/08/2030" Style="{StaticResource Dates}"/>
                                <Label Text="&#xe805;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                <Label Text="18:15" Style="{StaticResource Dates}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <!--Fix tf is this-->
                                <!--<Frame Corne Radius="100" HeightRequest="80" WidthRequest="220" VerticalOptions="CenterAndExpand" Padding="0">
                                    <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                                </Frame>-->
                                <pv:PancakeView CornerRadius="100" WidthRequest="100" HorizontalOptions="FillAndExpand">
                                    <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                                </pv:PancakeView>
                                <pv:PancakeView CornerRadius="6,0,6,0" BackgroundColor="#23408E" Padding="10,15" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Sex" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Male" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Cause" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Injury" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <StackLayout HorizontalOptions="End">
                                                <Label Text="Details" Style="{StaticResource BoldParagraph}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            <Label Text="Lorem ipsum dolor sit amet,consectetuer adipiscing elit. adipiscing elit. Aenean commodo ligula eget..." Style="{StaticResource Paragraph}" MaxLines="2" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </pv:PancakeView>

                            </StackLayout>
                            <Button Text="See more" Style="{StaticResource SecondaryButton}" Padding="0" Margin="0,0,10,0" HeightRequest="18" FontSize="7" HorizontalOptions="End"/>

                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="12" BackgroundColor="White" HasShadow="True" Padding="20,10,0,5">
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="Houssem" Style="{StaticResource Name}"/>
                                    <Label Text="Hassou" Style="{StaticResource Name}" />
                                </StackLayout>
                                <Label Text="&#xe805;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                <Label Text="12/08/2030" Style="{StaticResource Dates}"/>
                                <Label Text="&#xe807;" FontFamily="Fontello" Style="{StaticResource Dates}"/>
                                <Label Text="18:15" Style="{StaticResource Dates}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <!--Fix tf is this-->
                                <!--<Frame CornerRadius="100" HeightRequest="80" WidthRequest="220" VerticalOptions="CenterAndExpand" Padding="0">
                            <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                        </Frame>-->
                                <pv:PancakeView CornerRadius="100" WidthRequest="100" HorizontalOptions="FillAndExpand">
                                    <Image Aspect="AspectFill"  Source="https://img3.stockfresh.com/files/k/kurhan/m/94/387527_stock-photo-happy-people.jpg" BackgroundColor="Black"/>
                                </pv:PancakeView>
                                <pv:PancakeView CornerRadius="6,0,6,0" BackgroundColor="#23408E" Padding="10,15" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Sex" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Male" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Cause" Style="{StaticResource BoldParagraph}"/>
                                            <Label Text="Injury" Style="{StaticResource Paragraph}" MaxLines="1"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <StackLayout HorizontalOptions="End">
                                                <Label Text="Details" Style="{StaticResource BoldParagraph}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            <Label Text="Lorem ipsum dolor sit amet,consectetuer adipiscing elit. adipiscing elit. Aenean commodo ligula eget..." Style="{StaticResource Paragraph}" MaxLines="2" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </pv:PancakeView>

                            </StackLayout>
                            <Button Text="See more" Style="{StaticResource SecondaryButton}" Padding="0" Margin="0,0,10,0" HeightRequest="18" FontSize="7" HorizontalOptions="End"/>

                        </StackLayout>

                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>