HIC/Views/Doctor/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIC.Views.Doctor.Scan" BackgroundColor="White"
             xmlns:qr="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid>
            <Label Text="&#xe804;" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="15" Style="{StaticResource Dates}" Margin="0,40,-80,0" HorizontalOptions="End" VerticalOptions="Start"/>
            <Label Text="&#xe804;" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="-27" Style="{StaticResource Dates}" Margin="-80,0,0,0" HorizontalOptions="Start" VerticalOptions="End"/>

            <StackLayout Padding="20,20,20,0" Spacing="20" x:Name="stack">
                <Frame CornerRadius="18" BackgroundColor="White" Padding="38" HasShadow="True">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Scan QR Code" Style="{StaticResource Primary}" HorizontalOptions="Center" />
                        <Label Text="Please position your card in front of &lt;br&gt;the camera, and adjust it until we read it." TextType="Html"  Style="{StaticResource Paragraph}" TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <pv:PancakeView CornerRadius="18,18,0,0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <qr:ZXingScannerView x:Name="scanner" IsScanning="True" OnScanResult="scanner_OnScanResult"/>
                </pv:PancakeView>

            </StackLayout>
            <Grid IsVisible="False" x:Name="verification" >
                <BoxView BackgroundColor="{StaticResource PrimaryColor}" Opacity="0.5"/>
                <Frame CornerRadius="23" Margin="10,0" BorderColor="{StaticResource PrimaryColor}" VerticalOptions="Center">
                <Grid>
                    <Label Text="&#xe803;" FontFamily="Fontello" FontSize="160" Opacity="0.15" Rotation="15" Style="{StaticResource Dates}" HorizontalOptions="End" VerticalOptions="Start"/>
                    <StackLayout Padding="30,20" Spacing="10">
                        <Label Text="Verify your identity" Style="{StaticResource Primary}" Margin="0,0,0,-15"/>
                        <Entry Placeholder="Enter your security code" PlaceholderColor="LightGray" TextColor="Black" />
                        <Label Text="You can identify using your digital fingerprint" Style="{StaticResource Paragraph}" TextColor="{StaticResource PrimaryColor}" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Text="Back" Clicked="Button_Clicked" Margin="0" Padding="0" HeightRequest="20" FontSize="10" HorizontalOptions="End" Style="{StaticResource SecondaryButton}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>