HIC/Views/Patient/PatientHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIC.Views.Patient.PatientHistory"
             Background="#23408E">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Filter">
                <Setter Property="BackgroundColor" Value="#23408E"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Monteserrat"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="Date">
                <Setter Property="TextColor" Value="#23408E"/>
                <Setter Property="FontFamily" Value="Mont-800"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CharacterSpacing" Value="-0.05"/>
                <Setter Property="LineHeight" Value="0.5"/>
            </Style>
            <Style TargetType="Button" x:Key="NoteButton">
                <Setter Property="TextColor" Value="#23408E"/>
                <Setter Property="FontFamily" Value="Mont-600"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="14"></Setter>
                <Setter Property="BorderColor" Value="#23408E"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Background="{StaticResource PrimaryColor}">
            <Label Text="&#xe800;" TextColor="White" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="15" Style="{StaticResource Dates}" Margin="0,40,-80,0" HorizontalOptions="End" VerticalOptions="Start"/>
            <Label Text="&#xe800;" TextColor="White" FontFamily="Fontello" FontSize="300" Opacity="0.15" Rotation="-27" Style="{StaticResource Dates}" Margin="-80,0,0,0" HorizontalOptions="Start" VerticalOptions="End"/>
            <StackLayout Padding="10,0" Margin="10,50,10,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="History" Style="{StaticResource PrimaryBlue}" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Filter >" Style="{StaticResource Filter}"/>
                </StackLayout>
                <Entry ReturnType="Search" Placeholder="Search..."  HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray"/>
                <Frame BackgroundColor="White" CornerRadius="12" Padding="5" Margin="0,20,0,0" HeightRequest="40">
                    <Button Text="Add note" Style="{StaticResource NoteButton}"></Button>
                </Frame>
                <ScrollView Margin="0,50,0,0">
                    <StackLayout>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" >
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" Margin="0,20,0,0">
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Mar 2030" Grid.Column="0" Style="{StaticResource Date}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Frame HorizontalOptions="Start"  Grid.Column="1"   Padding="0" WidthRequest="1" BackgroundColor="#DADADA" Opacity="0.5"></Frame>
                                <Label Text="Diagnostique sanguin" Style="{StaticResource Paragraph}" TextColor="#23408E" FontSize="11" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" HorizontalOptions="End" Style="{StaticResource SecondaryButton}" Margin="170,12,12,12" Text="See more" Padding="0,0,0,0" FontSize="6"></Button>
                            </Grid>
                        </Frame> 
                    </StackLayout>
                   
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>