HIC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#23408E</Color>
            <Style TargetType="Button" x:Key="BaseButton">
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="17"/>
                <Setter Property="FontFamily" Value="Mont-500"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton" BaseResourceKey="BaseButton">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButton" BaseResourceKey="BaseButton">
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <!--<Setter Property="VisualStateManager.VisualStateGroups" >
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>
            <Style TargetType="Label" x:Key="Primary">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="#385399"/>
                <Setter Property="FontFamily" Value="Mont-700"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CharacterSpacing" Value="-0.05"/>
            </Style>

            <Style TargetType="Label" x:Key="Paragraph">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontFamily" Value="Mont-400"/>
                <Setter Property="LineHeight" Value="1"/>
                <Setter Property="CharacterSpacing" Value="-0.05"/>
            </Style>
            <Style TargetType="Label" BaseResourceKey="Paragraph" x:Key="BoldParagraph">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="FontFamily" Value="Mont-800"/>
            </Style>
            <Style TargetType="Label" x:Key="Dates">
                <Setter Property="TextColor" Value="#23408E"/>
                <Setter Property="FontFamily" Value="Monteserrat"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="CharacterSpacing" Value="-0.05"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>